
body{
    background-color:white;  
    font-family:calibri;
}

   
.nav-link
{
    margin-left: 30px;
    color:white!important;
    font-size:25px;
}
.navbar-brand{
    font-size: 35px;
    color:black!important;
    font-weight: bolder;
}
.navbar
{
    text-align: center!important;
}

.nav-setting{
    position: sticky!important;
    top : 0px;
    z-index: 200;
    width:100%;
    
}

/* Card  Setting */

.cardSetting{
    margin-left: 60px;
    margin-top: 20px;
    padding: 15px;
}

.imgStyle{
border-radius: 5px;
}

.btnCard
{
 width: 100%;
 border-radius: 5px;
}
.viewmoredetailcard{
text-align: center;
}