
body{
    overflow-x: hidden;
    font : 12px/1.5 "Roboto",Arial,"Microsoft YaHei",sans-serif;
    background-color: black;
    color:white;
}
#all{
    color:crimson;
    text-align: center;
    font-size:130px;
    font-weight: bolder;
}

.nav-link
{
    margin-left: 30px;
    color:white!important;
    font-size:25px;
}
.nav-link:hover{
color:red !important;
text-decoration: underline;
}
.total-count{
    color: red;
}


.navbar
{
    text-align: center!important;
    /* height: 40px; */
    background: black;
    color: lightslategrey !important;
}
.navbar.nav-link{
   font-size: 20px !important; 
}

 .nav-setting{
    position: sticky!important;
    top : 0px;
    z-index: 200;
    
} 
/* Card  Setting */
.cardSetting{
    margin-left: 60px;
    margin-top: 20px;
    padding: 15px;
    background-color: #898d96;
    text-align: center;
    font-size: 15px;
}

.imgStyle{
border-radius: 5px;
}

.btnCard
{
 width: 100%;
 border-radius: 5px;
}
.viewmoredetailcard{
text-align: center;
}

.usefullinks{
    color:white;
    font-size: 15;
    
}

.usefullinks:hover{
    
    color:red;
    text-decoration: none;
}

.footersetting{
  background-color: #898d96;
  color:white;
}


.total-count{
    font-size: 20px;
    position: relative;
    top: -13px;
    left: 4px;
}

.clear-fix{
    margin-top: 10px;
}

.search-icon{
    position: relative;
    top: -27px;
    font-size: 15px;
    float: right;
    left: -13px;
    color: black;
}

.cards{
    background-color: black !important;
}
#cart {
    color:black;
}
#addtocart{
    margin-top: 20px;
}
.sub-nav-link{
    margin-left: 30px;
    color:white!important;
    font-size:20px;
}
#Aboutus{
    text-decoration: underline;
}
.btn{
    MARGIN-TOP:20PX;
    margin-left: 320px;
    width:40%;
}