<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="../style/main.css">
    <script href="../style/common.js"></script>
    <title>About Us</title>
</head>
<body id="contactus">
    <header class="nav-setting">

        <nav class="navbar navbar-expand-md  navbar-dark">
            <!-- Brand -->
            <img class="navbar-brand img-thumbnail" src="../images/logo/logo.PNG" height="110px" width="230px">
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link"  href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="SpecialOffers.html" >Special Offers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="NewArrival.html" >New Arrival</a>
                    </li>  
                    <li class="nav-item">
                    <a class="nav-link" href="Product.html" >Products</a>
                    </li> 
                    <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html" >About Us</a>
                    </li>  
                    <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html" >Contact Us</a>
                    </li>   
                    <li class="nav-item">
                        <div class="col">
                            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart"> Cart(<span class="total-count"></span>)</button></div> -->
                      <a class="nav-link" href="#"  data-toggle="modal" data-target="#cart"><i class='fas fa-shopping-cart '><span class="total-count" ></span></i></a>
                      </li> 
                </li>
              </ul>
            </div>
          </nav>

           
            
    </header>
<section style="margin-top:150px;margin-bottom:50px">
  
  <div>
    <div class="container ">
      <!------------------------About Us------------------------------------->
      <div class="col-md-12 ">
        <h1 class=" text-center" id="Aboutus">About Us</h1>
        <h4 class="text-justify ">The Healing Crystals creates jewels of love beauty, joy and positive change We are here to introduce you to the healing properties of crystals, and through our unique designs, which are blessed and charged under the full moon, help you to enhance, heal and connect to your authentic self.</h4>
    </div>

<div class="col-md-12">
  <a href="../files/The Healing Crystals.pdf" Download>
  <button type="button" class="btn btn-info btn-lg">Download Pdf File</button></a>

    <a href="../files/The Healing Crystals.docx" Download>
    <button type="button" class="btn btn-info btn-lg">Download Document File</button></a>
  </div>
       
    
      </div>
    </div>
  </div>
  <br>
  <!--Visitors -->
  <div>

    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center ">50000</h1>
          <h4 class="text-center ">Every Day Visitors</h4>
        </div>

       
      </div>
    </div><br>

  </div>
</div>
</section>

<footer>
    <footer class="page-footer font3">
      <div class="footer-top">
        <div class="container-fluid text-center text-md-left footersetting py-4 px-5  footer-dark">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <img src="../images/logo/logo.PNG" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
            </div>
          
            <div class="col-lg-3 col-md-6 footer-links">
              <h4 class="text-light font2">Useful links</h4>
              <hr>
              <ul class="list-unstyled">
                  <li class="nav-item"><a   class=" font2 onLink usefullinks " href="../pages/home.html">Home</a></li>
                  <li><a class=" font2 onLink usefullinks" href="../pages/SpecialOffers.html">Special Offers</a></li>
                  <li><a class=" font2 onLink usefullinks" href="../pages/NewArrival.html">New Arrival</a></li>
                  <li><a class=" font2 onLink usefullinks" href="../pages/Product.html">Products</a></li>
                  <li><a class=" font2 onLink usefullinks" href="../pages/AboutUs.html">About Us</a></li>
                  <li><a class=" font2 onLink usefullinks" href="../pages/ContactUs.html">Contact Us</a></li>
                
                </ul>
    

            </div>

            <div class="col-lg-3 col-md-6 footer-contactus">
              <h4 class="text-light font2">Contact Us</h4>
              <hr>
              <div class="social-icons">
                  <p id="contect"><img src="../images/footer/facebook.png" style="width:20px;"><a href="#" style="color:white;">Facebook</a><br><br>
                    <img src="../images/footer/instagram.png" style="width:20px;"><a href="#" style="color:white;"> Instagram</a><br><br>
                    <img src="../images/footer/gmail logo.png" style="width:20px;"><a href="#" style="color:white;"> Gmail</a><br><br>
                  </p>
              </div></div>

                  <div class="col-lg-3 col-md-6 footer-newsletter">
                      <h4 class="text-light font2">News</h4>
                      <hr>
                      <p>Currently no updates and news</p>
                      
                
              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <div class="footer-copyright text-center py-3 bg-dark text-light">
         
           
        <p id="contect"><img src="../images/footer/call logo.png" style="width:25px;">03052161063
     <img src="../images/footer/gmail logo.png" style="width:20px;"><a href="https://mail.google.com/mail/u/0/?tab=km#inbox?compose=CllgCJfpsCrmpbdhGLNhjNmCZDScvksVXJPJsHFRRKXHCdjfBGVgQmRtbjRxBkGKGNgMrjLdJPg" style="color:white"> Thehealingcrystals@gmail.com</a></p>
      
          Â© 2020 Copyright:
          <a href="home.html" data-toggle="modal" data-target="#myModal23" style="font-size:23px; color:#4B878BFF; text-decoration:none;" class="font2 name" onmouseover="this.style.color='red'" onmouseout="this.style.color='#4B878BFF'">The Healing Crystal.</a>
        </div>
    </footer>
  </footer>
</body>
</html>