<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="../style/main.css">
    <script href="../style/common.js"></script>
    <title>Contact Us</title>
</head>
<body>
    <header class="nav-setting">

        <nav class="navbar navbar-expand-md  navbar-dark">
            <!-- Brand -->
            <img class="navbar-brand img-thumbnail" src="../images/logo/logo.PNG" height="110px" width="230px">
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link"  href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="SpecialOffers.html" >Special Offers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="NewArrival.html" >New Arrival</a>
                    </li>  
                    <li class="nav-item">
                    <a class="nav-link" href="Product.html" >Products</a>
                    </li> 
                    <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html" >About Us</a>
                    </li>  
                    <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html" >Contact Us</a>
                    </li>   
                    <li class="nav-item">
                        <div class="col">
                            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart"> Cart(<span class="total-count"></span>)</button></div> -->
                      <a class="nav-link" href="#"  data-toggle="modal" data-target="#cart"><i class='fas fa-shopping-cart '><span class="total-count" ></span></i></a>
                      </li> 
                </li>
              </ul>
            </div>
          </nav>

           
            
    </header>


       
         <section style="margin-top:120px;margin-bottom:50px">
         
           <div class="row ">
             <div class="col-md-6 card cards">
               <div class="container-fluid jumbotron mt-3 bg-dark" style="width: 60%; margin: auto; opacity: 0.9;">
       
                 <form class=" was-validated">
                   <label class="font-weight-bold h5 text-info">Please fill all required fields.</label><br>
                   <label for="name" class="font-weight-bold text-info">First Name:</label>
                   <input id="my-input" class="form-control" type="name" placeholder="enter your first name...." required="" pattern="^[a-zA-Z]+$">
       
                   <label for="name" class="mt-2 font-weight-bold text-info">Last Name:</label>
                   <input id="my-input" class="form-control" type="name" placeholder="enter your last name...." required="" pattern="^[a-zA-Z]+$">
       
                   <label for="email" class="mt-2 font-weight-bold text-info">Email:</label>
                   <input type="email" class="form-control mb-2 mr-sm-2" id="email" required="" placeholder="Example@gmail.com">
       
                   <label for="name" class=" font-weight-bold text-info">Contact no</label>
                   <input id="my-input" class="form-control" type="text" placeholder="enter your number.... " required="" pattern="[0-9]{11}">
       
                   <label for="" class="form-control-label mt-2 font-weight-bold text-info">Massage:</label>
                   <textarea name="massege" style="width: 100%; height: 100px;" required=""></textarea>
                   <br>
                   <hr>
       
                   <input type="submit" value="SUBMIT" class="btn btn-outline-success float-right font-weight-bold  text-center">
       
                 </form>
       
               </div><br>
             </div>
             <div class="col-md-6 card cards"><br><br>
               <p class="h1">Our Direction</p>
               <p class="h3">The Healing Crystal </p>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.061802293216!2d67.11471171447897!3d24.929964448609184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338c0f3713f79%3A0xd93ccefc56ffe37e!2sAptech%20University%20Road%20Center!5e0!3m2!1sen!2s!4v1594350174184!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
             </div>
           <div>
           
         </div>
         </div>
       </section>
       
       
       
       
       <footer>
          <footer class="page-footer font3">
            <div class="footer-top">
              <div class="container-fluid text-center text-md-left footersetting py-4 px-5  footer-dark">
                <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <img src="../images/logo/logo.PNG" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
                  </div>
                
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4 class="text-light font2">Useful links</h4>
                    <hr>
                    <ul class="list-unstyled">
                        <li class="nav-item"><a   class=" font2 onLink usefullinks " href="../pages/home.html">Home</a></li>
                        <li><a class=" font2 onLink usefullinks" href="../pages/SpecialOffers.html">Special Offers</a></li>
                        <li><a class=" font2 onLink usefullinks" href="../pages/NewArrival.html">New Arrival</a></li>
                        <li><a class=" font2 onLink usefullinks" href="../pages/Product.html">Products</a></li>
                        <li><a class=" font2 onLink usefullinks" href="../pages/AboutUs.html">About Us</a></li>
                        <li><a class=" font2 onLink usefullinks" href="../pages/ContactUs.html">Contact Us</a></li>
                      
                      </ul>
          
      
                  </div>
      
                  <div class="col-lg-3 col-md-6 footer-contactus">
                    <h4 class="text-light font2">Contact Us</h4>
                    <hr>
                    <div class="social-icons">
                        <p id="contect"><img src="../images/footer/facebook.png" style="width:20px;"><a href="#" style="color:white;">Facebook</a><br><br>
                          <img src="../images/footer/instagram.png" style="width:20px;"><a href="#" style="color:white;"> Instagram</a><br><br>
                          <img src="../images/footer/gmail logo.png" style="width:20px;"><a href="#" style="color:white;"> Gmail</a><br><br>
                        </p>
                    </div></div>
    
                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4 class="text-light font2">News</h4>
                            <hr>
                            <p>Currently no updates and news</p>
                            
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
      
          
            <div class="footer-copyright text-center py-3 bg-dark text-light">
               
                 
              <p id="contect"><img src="../images/footer/call logo.png" style="width:25px;">03052161063
           <img src="../images/footer/gmail logo.png" style="width:20px;"><a href="https://mail.google.com/mail/u/0/?tab=km#inbox?compose=CllgCJfpsCrmpbdhGLNhjNmCZDScvksVXJPJsHFRRKXHCdjfBGVgQmRtbjRxBkGKGNgMrjLdJPg" style="color:white"> Thehealingcrystals@gmail.com</a></p>
            
                Â© 2020 Copyright:
                <a href="home.html" data-toggle="modal" data-target="#myModal23" style="font-size:23px; color:#4B878BFF; text-decoration:none;" class="font2 name" onmouseover="this.style.color='red'" onmouseout="this.style.color='#4B878BFF'">The Healing Crystal.</a>
              </div>
          </footer>
        </footer>
         
       </body>
</body>
</html>