    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   

    <link rel="stylesheet" href="../style/main.css">
    <script href="../style/common.js"></script>
 
    </head>
    <body>

        <footer class="page-footer font3">
            <div class="footer-top">
              <div class="container-fluid text-center text-md-left bg-secondary py-4 px-5">
                <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <img src="pages\images\logo\logo.png" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
                  </div>
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h1 class="text-light font2">Promoting Education</h1>
                    <hr>
                    <p>Education is a vital human right and plays a key role in human, social, and economic development.</p>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4 class="text-light font2">Useful links</h4>
                    <hr>
                    <ul class="list-unstyled">
                        <li><a class=" font2 onLink" href="pages\Admission.html">Admission</a></li>
                        <li><a class=" font2 onLink" href="pages\Updates.html">Update</a></li>
                        <li><a class=" font2 onLink" href="pages\contactus.html">Contect Us</a></li>
                        <li><a class=" font2 onLink" href="pages\AboutUs.html">About Us</a></li>
                      </ul>
          
      
                  </div>
      
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4 class="text-light font2">News</h4>
                    <hr>
                    <p>Currently no updates and news</p>
                    
                    <h4 class="text-light font2">Contact Us</h4>
                    <hr><br>
                    <div class="social-icons">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
      
          
            <div class="footer-copyright text-center py-3 bg-dark text-light">
          
                    <p id="contect"><img src="pages/images/icon/icon1.png" style="width:25px;">03004879545,03003519915
         <img src="pages/images/icon/gmail.png" style="width:20px;"><a href="mailto:sicrosoftkhp@gmail.com" style="color:white"> microsoftkhp@gmail.com</a></p>
          
              © 2020 Copyright:
              <a href="#" data-toggle="modal" data-target="#myModal23" style="font-size:23px; color:#4B878BFF" class="font2" onmouseover="this.style.color='#F0FFF0'" onmouseout="this.style.color='#4B878BFF'">The Healing Crystal </a>
            
        
            </div>
          </footer>
            
    </body>
    </html>