<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="../style/main.css">

    <title>Home</title>

</head>
<body>
    <header class="nav-setting">

        <nav class="navbar navbar-expand-md  navbar-dark">
            <!-- Brand -->
            <img class="navbar-brand img-thumbnail" src="../images/logo/logo.PNG" height="110px" width="230px">
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link"  href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="SpecialOffers.html" >Special Offers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="NewArrival.html" >New Arrival</a>
                    </li>  
                    <li class="nav-item">
                    <a class="nav-link" href="Product.html" >Products</a>
                    </li> 
                    <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html" >About Us</a>
                    </li>  
                    <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html" >Contact Us</a>
                    </li>   
                    <li class="nav-item">
                        <div class="col">
                            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart"> Cart(<span class="total-count"></span>)</button></div> -->
                      <a class="nav-link" href="#"  data-toggle="modal" data-target="#cart"><i class='fas fa-shopping-cart '><span class="total-count" ></span></i></a>
                      </li> 
                </li>
              </ul>
            </div>
          </nav>

           
            
    </header>

    <div class="row">

        <div class="col-md-12">
  
          <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/sliderimg/1.jpeg" alt="Los Angeles" width="100%" height="500">
              </div>
              <div class="carousel-item">
                <img src="../images//sliderimg/2.jpg" alt="Chicago" width="100%" height="500">
              </div>
              <div class="carousel-item">
                <img src="../images/sliderimg/3.jpeg" alt="New York" width="100%" height="500">
              </div>
            </div>
            
            <!-- Left and right controls of slider -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        </div>
    
    <section>
        <div class="clear-fix"></div>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <div class="group">
                  <!-- Search Bar -->
                    <input type="text" placeholder="Search Item..."  class="form-control searchbox-input"><i class="fa fa-search search-icon" aria-hidden="true"></i>
                </div>
              </div>
          </div>
      </div>
          
      


<div  class="container">
      
  <div class="row">

      <div class="col-md-12" id="isRecord">
        <h5 style='text-align:center' id='isRecordFound'></h5>
      </div>

            
        <!-- Cards -->
          <div class="col-md-3 card cardSetting">
            <br>
              <div><img src="../images/homeImg/earings.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
              <div><h5>Square Shape Earrings with Morganite Stone</h5><br></div>
              <div><p>Price:<strike>$90</strike> $75</p></div>
              <div><button class="btnCard btn-info add-to-cart"  data-name="Square_Shape_Earrings_with_Morganite_Stone" data-price="75" >Add To Cart</button></div><br>
          </div>&nbsp;&nbsp;

          <div class="col-md-3 card cardSetting">
              <br>
                <div><img src="../images/homeImg/earings 1.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                <div><h5>Small Amethyst Earrings</h5><br><br></div>
                <div><p>Price:<strike>$50</strike> $40</p></div>
               <div><button class="btnCard btn-info add-to-cart" data-name="Small_Amethyst_Earrings" data-price="40" >Add To Cart</button></div><br>
            </div>&nbsp;&nbsp;

            <div class="col-md-3 card cardSetting">
                <br>
                  <div><img src="../images/homeImg/earings 2.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                  <div><h5>STERLING SILVER HANDMADE AMETHYST EARRINGS</h5></div>
                  <div><p>Price:<strike>$100</strike> $85</p></div>
                 <div><button class="btnCard btn-info add-to-cart" data-name="STERLING_SILVER_HANDMADE_AMETHYST_EARRINGS" data-price="85" >Add To Cart</button></div><br>
              </div>&nbsp;&nbsp;



              <div class="col-md-3 card cardSetting">
                  <br>
                    <div><img src="../images/homeImg/new arrival1.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                    <div><h5>Gold Amethyst Ring</h5></div>
                    <div><p>Price: $1190</p></div>
               <div><button class="btnCard btn-info add-to-cart" data-name="Gold_Amethyst_Ring" data-price="1190" >Add To Cart</button></div><br>
                </div>&nbsp;&nbsp;



                <div class="col-md-3 card cardSetting">
                    <br>
                      <div><img src="../images/homeImg/new arrival2.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                      <div><h5>Amethyst silver men ring</h5></div>
                      <div><p>Price: $1150</p></div>
                   <div><button class="btnCard btn-info add-to-cart" data-name="Amethyst_silver_men_ring" data-price="1150" >Add To Cart</button></div><br>
                  </div>&nbsp;&nbsp;



                  <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/homeImg/new arrival6.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5>Real diamond necklace</h5></div>
                        <div><p>Price: $8000</p></div>
                     <div><button class="btnCard btn-info add-to-cart" data-name="Real_diamond_necklace" data-price="8000" >Add To Cart</button></div><br>
                    </div>&nbsp;&nbsp;



                    


      </div>
    </div>
    
    

<!-- Cart Model -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="show-cart table">
              
            </table>
            <div>Total price: $<span class="total-cart"></span></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary " id="cartclear" onclick="OrderSuccess('Your Order Successfylly Submited')">Order now</button>
          </div>
        </div>
      </div>
    </div> 


  


    </section>
    <br>
    <footer>
      <footer class="page-footer font3">
        <div class="footer-top">
          <div class="container-fluid text-center text-md-left footersetting py-4 px-5  footer-dark">
            <div class="row">
              <div class="col-lg-3 col-md-6 footer-contact">
                <img src="../images/logo/logo.PNG" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
              </div>
            
              <div class="col-lg-3 col-md-6 footer-links">
                <h4 class="text-light font2">Useful links</h4>
                <hr>
                <ul class="list-unstyled">
                    <li class="nav-item"><a   class=" font2 onLink usefullinks " href="../pages/home.html">Home</a></li>
                    <li><a class=" font2 onLink usefullinks" href="../pages/SpecialOffers.html">Special Offers</a></li>
                    <li><a class=" font2 onLink usefullinks" href="../pages/NewArrival.html">New Arrival</a></li>
                    <li><a class=" font2 onLink usefullinks" href="../pages/Product.html">Products</a></li>
                    <li><a class=" font2 onLink usefullinks" href="../pages/AboutUs.html">About Us</a></li>
                    <li><a class=" font2 onLink usefullinks" href="../pages/ContactUs.html">Contact Us</a></li>
                  
                  </ul>
      
  
              </div>
  
              <div class="col-lg-3 col-md-6 footer-contactus">
                <h4 class="text-light font2">Contact Us</h4>
                <hr>
                <div class="social-icons">
                    <p id="contect"><img src="../images/footer/facebook.png" style="width:20px;"><a href="#" style="color:white;">Facebook</a><br><br>
                      <img src="../images/footer/instagram.png" style="width:20px;"><a href="#" style="color:white;"> Instagram</a><br><br>
                      <img src="../images/footer/gmail logo.png" style="width:20px;"><a href="#" style="color:white;"> Gmail</a><br><br>
                    </p>
                </div></div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4 class="text-light font2">News</h4>
                        <hr>
                        <p>Currently no updates and news</p>
                        
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      
  
      
        <div class="footer-copyright text-center py-3 bg-dark text-light">
           
             
          <p id="contect"><img src="../images/footer/call logo.png" style="width:25px;">03052161063
       <img src="../images/footer/gmail logo.png" style="width:20px;"><a href="https://mail.google.com/mail/u/0/?tab=km#inbox?compose=CllgCJfpsCrmpbdhGLNhjNmCZDScvksVXJPJsHFRRKXHCdjfBGVgQmRtbjRxBkGKGNgMrjLdJPg" style="color:white"> Thehealingcrystals@gmail.com</a></p>
        
            Â© 2020 Copyright:
            <a href="home.html" data-toggle="modal" data-target="#myModal23" style="font-size:23px; color:#4B878BFF; text-decoration:none;" class="font2 name" onmouseover="this.style.color='red'" onmouseout="this.style.color='#4B878BFF'">The Healing Crystal.</a>
          </div>
      </footer>
    </footer>

    <script src="../style/common.js"></script>    

    
</body>
</html>
