<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="../style/main.css">

    <title>Product</title>

</head>
<body>
    <header class="nav-setting">

        <nav class="navbar navbar-expand-md  navbar-dark">
            <!-- Brand -->
            <img class="navbar-brand img-thumbnail" src="../images/logo/logo.PNG" height="110px" width="230px">
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link"  href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="SpecialOffers.html" >Special Offers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="NewArrival.html" >New Arrival</a>
                    </li>  
                    <li class="nav-item">
                    <a class="nav-link" href="Product.html" >Products</a>
                    </li> 
                    <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html" >About Us</a>
                    </li>  
                    <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html" >Contact Us</a>
                    </li>   
                    <li class="nav-item">
                        <div class="col">
                            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart"> Cart(<span class="total-count"></span>)</button></div> -->
                      <a class="nav-link" href="#"  data-toggle="modal" data-target="#cart"><i class='fas fa-shopping-cart '><span class="total-count" ></span></i></a>
                      </li> 
                </li>
              </ul>
            </div>
          </nav>

           
            
    </header>

    
    
    <section>
        <div class="clear-fix"></div>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <div class="group">
                  <!-- Search Bar -->
                    <input type="text" placeholder="Search Item..."  class="form-control searchbox-input"><i class="fa fa-search search-icon" aria-hidden="true"></i>
                </div>
              </div>
          </div>
      </div>
      <div>    
 


<div  class="container">
      
  <div class="row">

      <div class="col-md-12" id="isRecord">
        <h5 style='text-align:center' id='isRecordFound'></h5>
      </div>

            
        <!-- Cards -->
          <div class="col-md-3 card cardSetting">
            <br>
              <div><img src="../images/Products/rings/ring.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
              <div><h5> Natural Amber Ring</h5><br></div>
              <div><p>Price: $990</p></div>
              <div><button class="btnCard btn-info add-to-cart"  data-name="Natural_Amber_Ring" data-price="990" >Add To Cart</button></div><br>
          </div>

          <div class="col-md-3 card cardSetting">
              <br>
                <div><img src="../images/Products/rings/ring1.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                <div><h5>Gold Oval Amethyst Ring</h5><br></div>
                <div><p>Price: $1100</p></div>
               <div><button class="btnCard btn-info add-to-cart" data-name="Gold_Oval_Amethyst_Ring" data-price="1100" >Add To Cart</button></div><br>
            </div>

            <div class="col-md-3 card cardSetting">
                <br>
                  <div><img src="../images/Products/rings/ring2.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                  <div><h5>Mens Amethyst Gemstone Ring</h5></div>
                  <div><p>Price: $1120</p></div>
                 <div><button class="btnCard btn-info add-to-cart" data-name="CrystalDiamondLocket" data-price="1120" >Add To Cart</button></div><br>
              </div>



              <div class="col-md-3 card cardSetting">
                  <br>
                    <div><img src="../images/Products/rings/ring3.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                    <div><h5>Natural real amethyst ring sterling silver</h5><br></div>
                    <div><p>Price: $1150</p></div>
               <div><button class="btnCard btn-info add-to-cart" data-name="Natural_real_amethyst_ring_sterling_silver" data-price="1150" >Add To Cart</button></div><br>
                </div>



                <div class="col-md-3 card cardSetting">
                    <br>
                      <div><img src="../images/Products/rings/ring4.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                      <div><h5>Large Himalayan Oval Amethyst Ring</h5><br></div>
                      <div><p>Price: $1190</p></div>
                   <div><button class="btnCard btn-info add-to-cart" data-name="Crystal Diamond Locket" data-price="1190" >Add To Cart</button></div><br>
                  </div>



                  <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/Products/rings/ring5.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5>Platinum Petite Twisted Vine Diamond Ring</h5><br></div>
                        <div><p>Price: $1550</p></div>
                     <div><button class="btnCard btn-info add-to-cart" data-name="Platinum_Petite_Twisted_Vine_Diamond_Ring" data-price="1550" >Add To Cart</button></div><br>
                    </div>

                  
                    <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/Products/earrings/earrings1.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5> Amethyst Cz Earrings</h5><br><br></div>
                        <div><p>Price: $1990</p></div>
                        <div><button class="btnCard btn-info add-to-cart"  data-name="Amethyst_Cz_Earrings" data-price="1990" >Add To Cart</button></div><br>
                    </div>

                    <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/Products/earrings/earrings.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5> Diamond Earrings</h5><br><br></div>
                        <div><p>Price: $2000</p></div>
                        <div><button class="btnCard btn-info add-to-cart"  data-name="Diamond_Earrings" data-price="2000" >Add To Cart</button></div><br>
                    </div>

                    <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/Products/earrings/earrings2.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5> White Gold Diamond Earrings</h5><br></div>
                        <div><p>Price: $1900</p></div>
                        <div><button class="btnCard btn-info add-to-cart"  data-name="Natural_Amber_Ring" data-price="1900" >Add To Cart</button></div><br>
                    </div>

                    <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/Products/earrings/earrings3.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5> Traditional Diamond Studs</h5><br></div>
                        <div><p>Price: $2500</p></div>
                        <div><button class="btnCard btn-info add-to-cart"  data-name="Traditional_Diamond_Studs" data-price="2500" >Add To Cart</button></div><br>
                    </div>

                    <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/Products/earrings/earrings4.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5> Aquamarine Stud Earrings</h5><br></div>
                        <div><p>Price: $2100</p></div>
                        <div><button class="btnCard btn-info add-to-cart"  data-name="Aquamarine_Stud_Earrings" data-price="2100" >Add To Cart</button></div><br>
                    </div>

                    <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/Products/earrings/earrings5.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5> Diamond Topped Aquamarine Earrings</h5><br></div>
                        <div><p>Price: $2150</p></div>
                        <div><button class="btnCard btn-info add-to-cart"  data-name="Diamond_Topped_Aquamarine_Earrings" data-price="2150" >Add To Cart</button></div><br>
                    </div>

                    <div class="col-md-3 card cardSetting">
                      <br>
                        <div><img src="../images/Products/earrings/earrings6.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                        <div><h5> Pear Shape Aquamarine And Diamond Earrings</h5><br></div>
                        <div><p>Price: $2400</p></div>
                        <div><button class="btnCard btn-info add-to-cart"  data-name="Pear_Shape_Aquamarine_And_Diamond_Earrings" data-price="2400" >Add To Cart</button></div><br>
                    </div>
          
                    <div class="col-md-3 card cardSetting">
                        <br>
                          <div><img src="../images/Products/earrings/earrings7.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                          <div><h5>Rose Quartz Earrings</h5><br><br></div>
                          <div><p>Price: $2000</p></div>
                         <div><button class="btnCard btn-info add-to-cart" data-name="Rose_quartz_Earrings" data-price="2000" >Add To Cart</button></div><br>
                      </div>
          
                      <div class="col-md-3 card cardSetting">
                          <br>
                            <div><img src="../images/Products/earrings/earrings8.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                            <div><h5>Clear Quartz Gemstone Stud Earrings</h5><br></div>
                            <div><p>Price: $1000</p></div>
                           <div><button class="btnCard btn-info add-to-cart" data-name="Clear_Quartz_Gemstone_Stud_Earrings" data-price="1000" >Add To Cart</button></div><br>
                        </div>
          
          
          
                        <div class="col-md-3 card cardSetting">
                            <br>
                              <div><img src="../images/Products/necklaces/necklace.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                              <div><h5>V shaped Diamond Necklace</h5><br></div>
                              <div><p>Price: $5000</p></div>
                         <div><button class="btnCard btn-info add-to-cart" data-name="V_Shaped_Diamond_Necklace" data-price="5000" >Add To Cart</button></div><br>
                          </div>
          
          
          
                          <div class="col-md-3 card cardSetting">
                              <br>
                                <div><img src="../images/Products/necklaces/necklace2.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                                <div><h5>Faux Ruby And Diamond Necklace</h5><br></div>
                                <div><p>Price: $6000</p></div>
                             <div><button class="btnCard btn-info add-to-cart" data-name="Faux_Ruby_And_Diamond_Necklace" data-price="6000" >Add To Cart</button></div><br>
                            </div>
          
          
          
                            <div class="col-md-3 card cardSetting">
                                <br>
                                  <div><img src="../images/Products/necklaces/necklace3.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                                  <div><h5>Straight Row Diamond Necklace</h5><br></div>
                                  <div><p>Price: $4500</p></div>
                               <div><button class="btnCard btn-info add-to-cart" data-name="Straight_Row_Diamond_Necklace" data-price="4500" >Add To Cart</button></div><br>
                              </div>
          
                            
                              <div class="col-md-3 card cardSetting">
                                <br>
                                  <div><img src="../images/Products/necklaces/necklace1.PNG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                                  <div><h5> PURE HAVEN|Real Diamond Necklace</h5><br><br></div>
                                  <div><p>Price: $5500</p></div>
                                  <div><button class="btnCard btn-info add-to-cart"  data-name="PURE_HAVEN|Real_Diamond_Necklace" data-price="5500" >Add To Cart</button></div><br>
                              </div>
          
                              <div class="col-md-3 card cardSetting">
                                <br>
                                  <div><img src="../images/Products/necklaces/necklace4.JPG" class="img-responsive imgStyle" width="100%" height="200px"></div>
                                  <div><h5> Brown Polished Amber Necklace</h5><br><br></div>
                                  <div><p>Price: $3000</p></div>
                                  <div><button class="btnCard btn-info add-to-cart"  data-name="Brown_Polished_Amber_Necklace" data-price="3000" >Add To Cart</button></div><br>
                              </div>
          
                              <div class="col-md-3 card cardSetting">
                                <br>
                                  <div><img src="../images/Products/necklaces/necklace5.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                                  <div><h5> Real Amber Necklace</h5><br><br><br></div>
                                  <div><p>Price: $3500</p></div>
                                  <div><button class="btnCard btn-info add-to-cart"  data-name="Real_Amber_Necklace" data-price="3500" >Add To Cart</button></div><br>
                              </div>
          
                              <div class="col-md-3 card cardSetting">
                                <br>
                                  <div><img src="../images/Products/necklaces/necklace6.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                                  <div><h5> Amethyst Necklace</h5><br><br></div>
                                  <div><p>Price: $3100</p></div>
                                  <div><button class="btnCard btn-info add-to-cart"  data-name="Amethyst_Necklace" data-price="3100" >Add To Cart</button></div><br>
                              </div>
          
                              <div class="col-md-3 card cardSetting">
                                <br>
                                  <div><img src="../images/Products/necklaces/necklace7.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                                  <div><h5> Swarovski Amethyst Pandant Nacklace</h5><br></div>
                                  <div><p>Price: $2000</p></div>
                                  <div><button class="btnCard btn-info add-to-cart"  data-name="Swarovski_Amethyst_pandant_Necklace" data-price="2000" >Add To Cart</button></div><br>
                              </div>
          
                              <div class="col-md-3 card cardSetting">
                                <br>
                                  <div><img src="../images/Products/necklaces/necklace8.jpg" class="img-responsive imgStyle" width="100%" height="200px"></div>
                                  <div><h5> Magnificent Aquamarine & Diamond Necklace</h5><br></div>
                                  <div><p>Price: $2600</p></div>
                                  <div><button class="btnCard btn-info add-to-cart"  data-name="Magnificent_Aquamarine_&_Diamond_Necklace" data-price="2600" >Add To Cart</button></div><br>
                              </div>
          

                    


      </div>
    </div>
    
    

<!-- Cart Model -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="show-cart table">
              
            </table>
            <div>Total price: $<span class="total-cart"></span></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary " id="cartclear" onclick="OrderSuccess('Your Order Successfylly Submited')">Order now</button>
          </div>
        </div>
      </div>
    </div> 


  


    </section>
    <br>
    <footer>
        <footer class="page-footer font3">
          <div class="footer-top">
            <div class="container-fluid text-center text-md-left footersetting py-4 px-5  footer-dark">
              <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                  <img src="../images/logo/logo.PNG" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
                </div>
              
                <div class="col-lg-3 col-md-6 footer-links">
                  <h4 class="text-light font2">Useful links</h4>
                  <hr>
                  <ul class="list-unstyled">
                      <li class="nav-item"><a   class=" font2 onLink usefullinks " href="../pages/home.html">Home</a></li>
                      <li><a class=" font2 onLink usefullinks" href="../pages/SpecialOffers.html">Special Offers</a></li>
                      <li><a class=" font2 onLink usefullinks" href="../pages/NewArrival.html">New Arrival</a></li>
                      <li><a class=" font2 onLink usefullinks" href="../pages/Product.html">Products</a></li>
                      <li><a class=" font2 onLink usefullinks" href="../pages/AboutUs.html">About Us</a></li>
                      <li><a class=" font2 onLink usefullinks" href="../pages/ContactUs.html">Contact Us</a></li>
                    
                    </ul>
        
    
                </div>
    
                <div class="col-lg-3 col-md-6 footer-contactus">
                  <h4 class="text-light font2">Contact Us</h4>
                  <hr>
                  <div class="social-icons">
                      <p id="contect"><img src="../images/footer/facebook.png" style="width:20px;"><a href="#" style="color:white;">Facebook</a><br><br>
                        <img src="../images/footer/instagram.png" style="width:20px;"><a href="#" style="color:white;"> Instagram</a><br><br>
                        <img src="../images/footer/gmail logo.png" style="width:20px;"><a href="#" style="color:white;"> Gmail</a><br><br>
                      </p>
                  </div></div>
  
                      <div class="col-lg-3 col-md-6 footer-newsletter">
                          <h4 class="text-light font2">News</h4>
                          <hr>
                          <p>Currently no updates and news</p>
                          
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        
    
        
          <div class="footer-copyright text-center py-3 bg-dark text-light">
             
               
            <p id="contect"><img src="../images/footer/call logo.png" style="width:25px;">03052161063
         <img src="../images/footer/gmail logo.png" style="width:20px;"><a href="https://mail.google.com/mail/u/0/?tab=km#inbox?compose=CllgCJfpsCrmpbdhGLNhjNmCZDScvksVXJPJsHFRRKXHCdjfBGVgQmRtbjRxBkGKGNgMrjLdJPg" style="color:white"> Thehealingcrystals@gmail.com</a></p>
          
              Â© 2020 Copyright:
              <a href="home.html" data-toggle="modal" data-target="#myModal23" style="font-size:23px; color:#4B878BFF; text-decoration:none;" class="font2 name" onmouseover="this.style.color='red'" onmouseout="this.style.color='#4B878BFF'">The Healing Crystal.</a>
            </div>
        </footer>
      </footer>

    <script src="../style/common.js"></script>    

    
</body>
</html>
